/* .bg-image{
  width: 100%;
  height: 80%;
} */

page {
  background-image: url("../../assets/images/cover.jpg");
  background-size: 100%;
}

.out-side {
  position: fixed;
  background: white;
  bottom: 0;
  width: 100%;
  height: 300rpx;
}

.wrapper {
  background: white;
  position: fixed;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  bottom: 50rpx;
  height: 350rpx;
  box-shadow: -0.01rem 0.03rem 0.1rem rgba(65, 128, 255, 0.3);
  text-align: center;
  color: grey;
}

.title {
  margin: 20rpx;
  color: grey;
  height: 50rpx;
  line-height: 50rpx;
}

.content {
  width: 90%;
  margin: 60rpx auto;
  display: flex;
  justify-content: space-around;
}

.box {
  align-items: center;
  line-height: 100rpx
}

.user {
  width: 100%;
  text-align: center;
}

.btn {
  font-size: 26rpx;
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
}