<view a:if="{{userType =='0'}}">
  <view>学生信息</view>
  <view>姓名</view>
  <view>{{user.nickName?user.nickName:""}}</view>
  <view>身份</view>
  <view>{{userType=='0'?"学生":""}}</view>
  <view>身份证号</view>
  <input placeholder="Input" onInput="identityNo" />
  <!--<view>{{}}</view> -->
  <view>学校</view>
  <view onTap="chooseSchool">{{school==undefined?"请选择":school.campusName}}</view>
</view>
<view a:if="{{userType =='1'}}">
  <view>孩子信息</view>
  <view>孩子姓名</view>
  <input placeholder="Input" onInput="childName"/>
  <view>孩子身份证号</view>
  <input placeholder="Input" onInput="childId"/>
  <view>学校</view>
  <view onTap="chooseSchool">{{school==undefined?"请选择":school.campusName}}</view>
  <view>我是孩子的</view>
  <input placeholder="Input" onInput="relationship" />
  <!--<view>{{userType=='1'?"家长":""}}</view> -->
  <view>姓名</view>
  <view>{{user.nickName?user.nickName:""}}</view>
  <view>手机号</view>
  <input placeholder="Input" onInput="parTel"/>
  <!--<view>{{}}</view> -->
</view>
<view a:if="{{userType =='2'}}">
  <view>教职工信息</view>
  <view>姓名</view>
  <view>{{user.nickName?user.nickName:""}}</view>
  <view>身份</view>
  <view>{{userType=='2'?"教职工":""}}</view>
  <view>身份证号</view>
  <input placeholder="Input" onInput="identityNo" />
  <!--<view>{{}}</view> -->
  <view>学校</view>
  <view onTap="chooseSchool">{{school==undefined?"请选择":school.campusName}}</view>
</view>

<button size="default" type="primary" onTap="getFace">人脸采集</button>
<button size="default" type="primary" onTap="confirm">同意协议，下一步</button>
<!--<view onTap="confirm">确认</view> -->