.title{
  font-size: 40rpx;
  color: black;
  height: 60rpx;
  line-height: 60rpx;
}

.row-content{
  width: 90%;
  margin: 5%;
  display: flex;
  justify-content: space-between;
}
.face{
    border: 1rpx dotted grey;
    border-radius: 20rpx;
    width: 200rpx;
    height: 200rpx;
    margin:0 auto;
    margin-top:60rpx;
    background: white ;
    font-size: 80rpx;
    line-height: 200rpx;
    text-align: center;
    color: grey
}
.btn{
    position: fixed;
    bottom: 40rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 28rpx
}